<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Aug 31 2022 21:56:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6304416efbd5314da652a123" data-wf-site="6304416efbd53106fd52a122">
<head>
  <meta charset="utf-8">
  <title>SFiP</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sfip-65c1d4.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="wf-section">
    <div class="div-block">
      <div class="text-block-2">If you are a current investor or interested to participate in the next rounds, please check our <a href="https://investors-sfip-tech.webflow.io/" target="_blank" class="link">investor page</a>
      </div>
    </div>
    <div class="div-block-2">
      <div id="w-node-d34a4055-d7b8-0b69-f952-36be87f1e009-a652a123" class="div-block-43"><img src="images/SFiP_logo_158-83.png" loading="lazy" id="w-node-_7fa534bc-9ea7-0c1e-e102-6f94d6a2fdaa-a652a123" height="40" alt=""></div>
      <div id="w-node-_4b8d6c8f-dbc6-98ea-f44a-e90fb0736095-a652a123" class="div-block-9">
        <a href="#form" class="link-block w-inline-block"></a>
        <div id="w-node-c04e5e44-fdc3-09ae-ae73-20f5d3272890-a652a123" class="text-block-9">Get an early access</div>
      </div>
    </div>
    <div class="div-block-2 _2">
      <div id="w-node-_33026a9d-8db5-8db9-e67b-d7e5f17979f9-a652a123" class="text-block-3">The way real estate search should be</div>
      <div id="w-node-_33026a9d-8db5-8db9-e67b-d7e5f17979fb-a652a123" class="div-block-3"></div>
      <div id="w-node-_33026a9d-8db5-8db9-e67b-d7e5f17979fc-a652a123" class="text-block-5">Forget the old way of scrolling through thousands of listings. <br>You deserve a better experience. <br></div>
      <div id="w-node-_33026a9d-8db5-8db9-e67b-d7e5f17979fe-a652a123" class="div-block-4">
        <div class="div-block-5">
          <a href="#form" class="link-block-2 w-inline-block"></a>
          <div class="text-block-6">I’m a home buyer</div>
        </div>
        <div class="div-block-6">
          <a href="#form" class="link-block-3 w-inline-block"></a>
          <div class="text-block-7">I’m a real estate agent</div>
        </div>
      </div>
    </div>
    <div class="div-block-7">
      <div id="w-node-c5b958e9-44e7-c53c-b4f9-7ec7b01426e3-a652a123">
        <div class="text-block-8">Tested by employees of</div>
      </div>
      <div id="w-node-a5123419-dc04-10b4-9b37-05239ec3bc30-a652a123" class="div-block-8"><img src="images/Companies.png" loading="lazy" srcset="images/Companies-p-500.png 500w, images/Companies-p-800.png 800w, images/Companies.png 923w" sizes="(max-width: 479px) 100vw, 45vw" alt="" class="image"></div>
    </div>
  </div>
  <div class="section div-block-10 div-block-11 wf-section">
    <div class="div-block-13">
      <div id="w-node-_2bf329f9-ad9d-e913-b97b-47965d0dce48-a652a123" class="div-block-27 w-clearfix"><img src="images/SFiP_City.png" loading="lazy" alt="" class="image-4"></div>
      <div class="div-block-12">
        <div class="div-block-14">
          <div class="text-block-18">Time</div>
          <div class="div-block-15"><img src="images/SFiP_running-late.png" loading="lazy" alt="" class="image-2"></div>
          <div>
            <div class="text-block-13">Our users would be able to save hours</div>
            <div class="text-block-12">The current process is very outdated and keeps you out of things that need your attention.</div>
          </div>
        </div>
      </div>
      <div id="w-node-f1be1a4c-fed7-d5f1-75b3-7b43b5aa270f-a652a123" class="div-block-12">
        <div class="div-block-14 emotions">
          <div class="text-block-18">Emotions</div>
          <div class="div-block-15"><img src="images/SFiP_tired.png" loading="lazy" alt="" class="image-2"></div>
          <div>
            <div class="text-block-13">No search frustration anymore</div>
            <div class="text-block-12">Looking for a new house is supposed to bring joy to your life, but recently it becomes opposite</div>
          </div>
        </div>
      </div>
      <div id="w-node-b1987278-29cc-2c31-42e4-d29372ef0230-a652a123" class="div-block-42">
        <div id="w-node-_4f7f616a-9774-cd9c-5e6c-eb6aa8a1c355-a652a123" class="div-block-12">
          <div class="div-block-14 emotions">
            <div class="text-block-18">Convenient</div>
            <div class="div-block-15"><img src="images/Sfip_Living-room.png" loading="lazy" srcset="images/Sfip_Living-room-p-500.png 500w, images/Sfip_Living-room.png 802w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 69vw, (max-width: 991px) 45vw, 34vw" alt="" class="image-2"></div>
            <div>
              <div class="text-block-13">No more scrolling the same houses</div>
              <div class="text-block-12">With a few scrolls, AI will pick it up and help you with analyzing market properties.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="form" class="section-4 wf-section"></div>
  <div id="w-node-_422deef6-7069-5324-549d-94eb2a4252bc-a652a123" class="div-block-30">
    <div class="text-block-23">Join our waitlist &amp; become the first to try. </div>
  </div>
  <div class="div-block-31">
    <div id="w-node-_5671682a-ec07-5aa9-ccc9-795a68e7a271-a652a123" class="div-block-32"><img src="images/SFiP_isometric-city2.png" loading="lazy" srcset="images/SFiP_isometric-city2-p-500.png 500w, images/SFiP_isometric-city2-p-800.png 800w, images/SFiP_isometric-city2-p-1080.png 1080w, images/SFiP_isometric-city2-p-1600.png 1600w, images/SFiP_isometric-city2-p-2000.png 2000w, images/SFiP_isometric-city2.png 2370w" sizes="(max-width: 479px) 100vw, (max-width: 5925px) 40vw, 2370px" alt="" class="image-7"></div>
    <div class="div-block-33">
      <div class="form-block-2 w-form">
        <form id="wf-form-Form" name="wf-form-Form" data-name="Form" method="get" class="form"><input type="text" class="input-form w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" id="Name" required=""><input type="email" class="input-form w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email" required=""><input type="number" class="input-form w-input" maxlength="256" name="Zip-code" data-name="Zip-code" placeholder="Zip-code" id="Zip-code" required=""><select id="Occupation" name="Occupation" data-name="Occupation" required="" class="input-form w-node-c3affc76-670e-0e3a-3cac-b526f7d78d55-a652a123 w-select">
            <option value="Homebuyer">Homebuyer</option>
            <option value="Real Estate agent">Real Estate agent</option>
            <option value="Investor">Investor</option>
            <option value="Other">Other</option>
          </select><input type="submit" data-wait="Please wait..." value="Join" class="submit-button w-button"></form>
        <div class="success-message w-form-done">
          <div class="text-block-25">Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-23">
    <div class="div-block-24">
      <div id="w-node-f9daa634-73a5-4488-465a-3fe7c1eba0f5-a652a123"><img src="images/SFiP_search-icon.png" loading="lazy" alt="" class="image-5"></div>
      <div id="w-node-b86c0e65-e941-1df2-6bf6-c3441c1c7c8e-a652a123">
        <div class="text-block-20">Search that you deserve</div>
        <div id="w-node-_77c09c87-d4cf-d8d1-1ae7-a4c8f875a7c4-a652a123" class="text-block-21"># Best places to live night-life</div>
      </div>
    </div>
    <div class="div-block-24 _2">
      <div id="w-node-_23681344-3c02-5b4f-c104-c4bf7996a011-a652a123"><img src="images/SFiP_swipe-icon.png" loading="lazy" alt="" class="image-5"></div>
      <div id="w-node-_23681344-3c02-5b4f-c104-c4bf7996a013-a652a123">
        <div class="text-block-20">Style that you were waiting for</div>
        <div id="w-node-_23681344-3c02-5b4f-c104-c4bf7996a016-a652a123" class="text-block-21">Find new house as easy as 1...2...3</div>
      </div>
    </div>
    <div class="div-block-24 _3">
      <div id="w-node-cf428477-4cf5-75a2-0788-09ba9c803e9d-a652a123"><img src="images/SFiP_home-icon.png" loading="lazy" alt="" class="image-5"></div>
      <div id="w-node-cf428477-4cf5-75a2-0788-09ba9c803e9f-a652a123">
        <div class="text-block-20">Result you were hoping for</div>
        <div id="w-node-cf428477-4cf5-75a2-0788-09ba9c803ea2-a652a123" class="text-block-21">Few swipes and AI makes all other work</div>
      </div>
    </div>
  </div>
  <div class="div-block-29">
    <div class="text-block-22">Copyright 2022 © SFiP</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6304416efbd53106fd52a122" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>